<html>
    <head>
        <title>{{ title }} Teste de Categorias</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <h1>Categoria elo7:</h1>
        <form method="POST">
            <textarea name="text1" placeholder="Escreva o título" rows="10" cols="109"></textarea><br><br>

            <input class="example_a" type="submit">
        </form>
            <div>
            <h2>A categoria é</h2> '{{ text1 }}' <h2>{{ final }}</h2>

        </div>
        
        <br>
        <b><em>Teste Elo7</em></b>

        </br>
    </body>
</html>
